﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Angular and Cordova</title>

    <!-- AutoShoppingList references -->
    <link href="css/index.css" rel="stylesheet" />
    
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <!-- Cordova must load before angular-->
    <script src="scripts/frameworks/angular.min.js"></script>
    <script src="scripts/frameworks/angular-resource.min.js"></script>
    

    <script src="scripts/index.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/directives.js"></script>


</head>
<body ng-app="xPlat" ng-controller="AppCtrl">
    <h1>Angular and Cordova</h1>
</body>
</html>